<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>My Resume</title>
</head>
<body>
    <H1>Portfolio website</H1>
    <a class="fade-in-image"><img src="./profilepic.jpg"/></a>
    <p>  Hi, My name is Arpanjot Singh and i have started my journey of webdevelopment 
    . This is my Portfolio website. </p>
    <h2>education</h2>
    <p>
        education includes btech in computer science and now pursuing Law
        and with in 6 month i am going to be a lawyer and then after passing my
        bar exam a licensed practitioner of law.
    </p>
    <h2>work experience</h2>
    <p>
        my workexperience included two projects which i made in html css using javascript and java servlet pages
        servers were made using java. I am a student cum freelancer.
    </p>
    <h2>skills</h2>
    <p>
        my Skills include css,html,java,java servlet,sql.
    </p>
    <h2>
        hobbies
    </h2>
    <p>my hobbies include listenning to insights related to international relations and internal security. i am also interested in economics
        .also in my free time apart from studying about law i also like to do coding and resently started again and happy with my first sort of clone project of youtube
    it have a automatic image generator on scrolling to the end of page </p>
        <h2>Contact details</h2>
        <p>
            contact no:trump is my PA<br/>
            email: trumpismyfavperson@gmail.com<br/>
            mars, near earth, milkyway galaxy.
        </p>
</body>
</html>